{
  "name": "spooky-movie-recommendations",
  "version": "1.0.0",
  "description": "A spooky website for recommending horror movies",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3",
    "node-fetch": "^2.6.1"
  }
}
